<!DOCTYPE html>
<html>
<head>
	<title>functions</title>
  <script type="text/javascript" src="ex.js"></script>

  <script type="text/javascript">
  	
   //calling a function 
  display()

   //callling a function with parameter
    addition(20,30)
 
  //calling a function with parameter and return value

  var res = sum(60,90);

  document.writeln("<br> sum of two numbers using function return type : "+res)

  //calling funtion with expression with out parameter
  methodOne()

   //calling funtion with expression with  parameters
  methodTwo(30,70)


  </script>

</head>
<body>

</body>
</html>