<!DOCTYPE html>
<html>
<head>
	<title>Math Operators</title>

<script type="text/javascript">
	
  var a=10;
  var b=20;
  var c=30,d=20;

document.writeln("addition is "+(a+b));
document.writeln("<br>")

document.writeln("subtraction is "+(c-b));
document.writeln("<br>")

document.writeln("multiplication is "+(a*b));
document.writeln("<br>")

document.writeln("division is qutoient "+(b/a));
document.writeln("<br>")

document.writeln("Remainder is : "+(5%2));
document.writeln("<br>")

document.writeln("power of a to the power of b  "+(2 ** 3 )); 
document.writeln("<br>")


//conditional operator

let msg =a>b?"a is greater than b":"b is greater than a";
document.writeln(msg)


</script>

</head>
<body>

</body>
</html>