<!DOCTYPE html>
<html>
<head>
	<title>if condtion</title>

<script type="text/javascript">
	
  var a= parseInt(prompt("enter the first value"))

  var b= parseInt(prompt("enter the second value"))

 var c= parseInt(prompt("enter the third value"))

  /*if(a>b){  //if condition
    alert('a is greater than b')
  }
*/

  /*if(a>b){  //if-else condition
   
   document.writeln("a is greater than b");

  }else{
    alert('b is greater than a')
  }*/


  if(a>b && a>c){
  	
  	document.writeln("a is greater than b,c");

  }else if(b>c && b>a){
 
    document.writeln("b is greater than a,c");
  }else{

  	document.writeln("C is greater than a,b");
  }

</script>


</head>
<body>

</body>
</html>