<!DOCTYPE html>
<html>
<head>
	<title>for-loop</title>

<script type="text/javascript">
	
for(var i=1; i<=10;i++){
	document.writeln(i+" ")
}


   var arr= new Array(10,20,40,50) //declare and initializing an array 

	document.writeln("<br> size is : "+arr.length) //size of array

   document.writeln("<br> first element: "+ arr[0])

  document.writeln("<br> elements from array arr is :");

   for(var a in arr){ //for in each loop
     document.writeln(arr[a] +" ")         
   }


</script>

</head>

<body>

</body>
</html>