<!DOCTYPE html>
<html>
<head>
	<title>swith-case</title>
	
</head>
<body>

<script type="text/javascript">
	
   var operation = prompt("enter the operation add/sub/mult/div/mod/power")

   var a=20,b=10

  switch(operation){

   case "add" : document.writeln("addition is : "+(a+b));
   				break;

   case "sub" : document.writeln("subtraction is : "+(a-b));
   				break;				
  
   case "div" : document.writeln("division  is : "+(a/b));
   				break;
   default:  document.writeln("Invalid operation");

  }


</script>



</body>
</html>