<!DOCTYPE html>
<html>
<head>
	<title>JSON</title>

  <script type="text/javascript" src="chair.js"></script>

  <script type="text/javascript">
  	
  	document.writeln("Chair Object Properties are : <br>")
   document.writeln(chair.color+" "+chair.shape+" "+chair.material +"<br>")  //calling the properties

   chair.movieable(); //calling a action or behaviour of object
    

 document.writeln("<br> Student Details are: <br> ")

 document.writeln(stud.sid+" "+stud.sname+" "+stud.address)


  </script>

</head>
<body>

</body>
</html>