<!DOCTYPE html>
<html>
<head>
	<title>Array</title>

<script type="text/javascript">
	
var arr1 =[50,10,20,60]  //delcare and initalize the array

document.writeln("length of the array is : "+arr1.length+"<br>")
for(var i=0;i<arr1.length;i++){
	document.writeln(arr1[i]+" ");

}

var arr2= new Array()   
arr2[0]="smith"
arr2[1]="raju"
arr2[2]="martin"
arr2[3]="john"

document.writeln("<br> length of the array is : "+arr2.length+"<br>")
for(var i=0;i<arr2.length;i++){
	document.writeln(arr2[i]+" ");

}
//3rd way
var arr3 = new Array("ramu","sita","ramesh","vignesh");
document.writeln("<br> length of the array is : "+arr3.length+"<br>")

for(var i=0;i<arr3.length;i++){
	document.writeln(arr3[i]+" ");

}

</script>


</head>
<body>

</body>
</html>