<!DOCTYPE html>
<html>
<head>
	<title>String Object</title>


<script type="text/javascript">
	
	var s = "raju"          //String literal
	document.writeln(s);  

    var s2 = new String("welcome to javascript") //by new operator
    document.writeln("<br>"+s2); 

     var s4="HELLO"
    //concat
    var s3 = s2.concat(" by Cognizant")
   document.writeln("<br>"+s3); 

    document.writeln("<br> char at index position 3 in s2: "+s2.charAt(3));  //c
    
    document.writeln("<br> upper case of string s is : "+s.toUpperCase()); 

    document.writeln("<br> lower case of string s4 is : "+s4.toLowerCase()); 

    //slice(startindex,endIndex) //end index not included

    document.writeln("<br> slice of a string from  s2 : "+s2.slice(3,7)) //come

    var s5 = new String("hadoop is meant for storing huge amount of data");

     document.writeln("<br> split the string object s5 based on space as delimiter : ")
     document.writeln("<br>"+s5.split(" "));  

</script>


</head>
<body>

</body>
</html>