<!DOCTYPE html>
<html>
<head>
	<title>Math Object</title>

<script type="text/javascript">

//sqrt	
document.write("square root of an number 16 is : "+Math.sqrt(16))

//pow(m,n) -- m to the power of n
document.write("<br>power of  3 to the power of 3 : "+Math.pow(3,3))

//ceil()
document.write("<br>ceil of the 4.6 is  : "+Math.ceil(4.6));

//floor
document.write("<br>floor of the 4.6 is  : "+Math.floor(4.6));

//round();
document.write("<br>round  of the 4.3is  : "+Math.round(4.3));
document.write("<br>round of the 4.6 is  : "+Math.round(4.6));

//abs()
document.write("<br>abs  value of -1  : "+Math.abs(-1));
document.write("<br>abs  value of 1  : "+Math.abs(1));

//max()
document.write("<br>max value is  : "+Math.max(200,300,400,600));


</script>




</head>
<body>

</body>
</html>