<!DOCTYPE html>
<html>
<head>
	<title>getElementById</title>
<script type="text/javascript">
	
function add(){

var a = document.getElementById("i1").value    //to read the value from text field using getElementById
var x=parseInt(a);
var b = document.getElementById("i2").value
var y=parseInt(b);
var res = x+y;  //logic to perform
  
  //dynamice insert sum value into paragraph where id=i3
  document.getElementById("i3").innerHTML="sum of two numbers is : "+res;
}
</script>

</head>
<body>

<form>
<label>Enter the value for a :</label>
<input type="text" name="n1" id="i1">
<br>
<label>Enter the value for b :</label>
<input type="text" name="n2" id="i2">
<br>

<input type="button"  value="Add" onclick="add()">

</form>
<hr>
<p id="i3"><p>

</body>
</html>