<!DOCTYPE html>
<html>
<head>
	<title>GetByName</title>

<script type="text/javascript">
	
	function getEmployeeDetails(){
           var fn = document.getElementsByName("n")[0].value;

    var ln = document.getElementsByName("n")[1].value;

      document.getElementById("ap").innerHTML=fn+" "+ln;
}
</script>

</head>
<body>
<form>

<label>FirstName</label>
<input type="text" name="n"> 
<br>

<label>LastName</label>
<input type="text" name="n"> 
<br>

<input type="button" value="getEmpName" onclick="getEmployeeDetails()"> 
</form>

<hr>
<p id="ap"></p>

</body>
</html>