

JAVASCRIPT:
===========
JAVAscript is a interpret language but not compiled language
javascript has all programming capabilities (c++,java)

javascript is lightweight(.js) and all the major webpages 
will use (support) javascript.

Javascript code interpret by javascript engine

Every browser will contain javascript engine

1)chrome --    v8 chrome javascript enigne

2)firefox -- spider monkey

3)explorer -- chakra javascript engine

javaScript is mainly used to perform client side validation.

note:
=====
javascript engine is responsible to interpret javascript code and convert
into browser understanble language(DOM objects).

The main advantage of javascript is client side validations.


we need to write a javascript code inside a tag called 
script tag

<script type="text/javascript" language="javascript"></script>



Ex:
===
we need to place this script tag or embedded this script tag
inside html file under head or body 

1)script code at head section


<html>
<head>
<title></title>


<script type="text/javascript" language="javascript">

//javascript code

</script>


</head>
<body>
</body>

</html>


2)script code at body section


<html>
<head>
<title></title>

</head>
<body>

<script>

//javascript code

</script>

</body>
</html>




3)external javascript file
===========================

1) we need to write javscript code inside any text editor 
save file with extension .js(lightweight)

2)we need to specify this file information inside script tag using
src attribute.

syntax:
=======

<script type="text/javascript" src ="location of js file">


</script>


1)create a javscript to print welcome message using head section.

2)create a javscript to print welcome message using body section.

3)create a external javascript file named as app.js  and embedded this file into htm document.






comments in javascripts:
=========================
// single line comments

/*--*/ multiple line commnets





variables:
==========

TO declare a variables inside javascript we use keyword called
var.

syntax:
=======

var <variable>;

ex:
===

var a ;
 var b=10;
var c="Welcome";

note:
=====
every variable will act as object in javascript.

using let keyword  we can also declare a variable.


ex:
====
create a external javascript file(vs.js),inside head section to display variable values.



functions:
==========

functions are used to perform specific task

syntax:
=======

function functionname(){

//statements

}

ex:
---

function display(){

document.writeln("welcome to js using functions")

}

to call functions;
==================

1) display() inside script 

2) to click on button 

3) to click on tags






function with parameter:
========================

syntax:
=======

function functionname(a,b){

//statements

}


ex:
====


function addition(x,y){

var z= x+y;

document.writeln("sum of two numbers is :"+z)

}



to call:
========

addition(50,30);



function with return type:
=========================

syntax:
========

function functionname(x,y){


return x+y;

}


to call function:
=================


var variablename = functionname(x,y);

ex:
===

function sum(x,y){


return x+y;

}

to call:
========


var res = sum(40,50);

documnent.writeln(res);





function with expression(=):
=============================

syntax:
=======


1)var variablename = function(){


}


2)var variablename = function(parameters...){


}

note:
======
the variable name will act as a function name.


ex:
====

variable sum = function(x,y){


document.writeln(x+y);

}


to call the function:
======================

sum(40,40);



function with expression and return type:
==========================================

syntax:
-------

var variablename = function(parameter){

return something;


to call:
========
var res = variablenmame(parameters);

document// res


}

note:
-----

function name in camelcase
variable name is also camelcase

javascript is a case-sensitive.



local variabl and global variable:
------------------------------------
<script>

var a=10  //global variable

function ex(){

var a=20;
var b=30; //localvariables

}

</script>

1) create html file write javascript code to print
localvariable of a,b and print global variable a.

2) Create a function named as getDetails() and call this function when click on button
note:- we need to events onclick or onsubmit() -> when click on button action will be fired.









popups:
========

1)alert:

syntax:
========

alert('messages');


alert popup contain only one button (ok).


2)prompt box:
===============
to read the values dynamically then we go for prompt.

syntax:
=======
var a = prompt("enter the value for a");

note:
-----

prompt by default read values in string.

prompt contain two buttons(ok,cancel)

ex:
====

create html file which contain javascript code 
to perform sum of two numbers dynamiclaly using prompt box




3)confirmation box:
====================

it contain ok and cancel

confirm('');



Comparisons operators:
====================
<   
>   
<=  
>=  
==  
!=  

Logical operators:
==================
|| (OR)
&& (AND)

Maths
======
The following math operations are supported:

Addition +,
Subtraction -,
Multiplication *,
Division /,
Remainder %,
Exponentiation **.



conditional operator:
=====================

syntax:
-------

let/var variableName = condition?exper1:exper2;

note:
-----
if condition is true it will return exper1 if not it will return exper2




conditional statements:
=========================
1)if
-----
syntax:
-------
if(condition){
    //statment-1

}

note:
-----
if condition it true then statement-1 will be executed



2) if-else
==========
syntax:
-------
if(condition){
    //statment-1

}else{
   //statement-2
}


note:
-----
if condition is true then statement-1 will be executed
if condition is false then statement-2 will be executed

3)if-else-if
-------------

syntax:
-------
if(condition){
    //statment-1

}else if(condition){

   //statement-2

}else if(condition{

   //statement-3

}else{

   //statement-4
}


Ex:
----

Write javascript to read three values of integer and 
compare which is greater value using if-else-if(prompt)


4) switch case:
===============

swith(expression){

case value1 : statements;
              break;

case value2 : statements;
              break;
case value3 : statements;
              break;
default : statement;

}




loop statements or iterative statements:
================-----------------------
repeat the statements until the condition true

while:
======
syntax:
-------

var variableName =initialization of variable;

while(condition){

//statements 

//increment or decrement

}

 
do-while
---------
syntax:
-------

do{

statments

}while(condition)


note:
-----
the statements are executed alteast one time before checking the condition

for loop
---------
syntax:
--------

for(initialization;condition;increment/decrement){

//statements
}



for each in loop
-----------------

syntax:
=======

for(var variablename in  variable){
//document.writeln(variablename);

}

note:
=====
mostly this foreach in loop to print the data from arrays..etc



break:
======
to break or to come out from the loop based on condition

continue:
==========
while iterating or loop  to skip the loop or iterative based on condition.





jSON(javascript object notation):
=================================:

to present the values in the form key:values


Object
======

Object is anything which exists physically in the real world.

1)Car
2)chair:
=========

object contain some properties:- color,shape,size,model
--------------------------------------------------------
variables


object conatin some behaviour :- moveable
---------------------------------------------
functions

syntax:
========

var objectName={key:value,key:value}

ex:
===
var chair={
           color:blue,
           shape:square,
           model:plastic,

           moveable:function(){

              document.writeln("chair is moveable");
            }
            
}
            
}


to call JSON:
==============

syntax:
=======

object.key

chair.color

chair.moveable();


By creating instance of Object class
=====================================
syntax:
-------

var objectName= new Object();

properties:
-----------
objectName.propertName="value"



Predefined class:
=================

Array
String
Number
MATH
Date
Boolean


Array:
======

javascript array is ab Object  that represents a collection of
similar types of elements

syntax:
=======

var arrayname=[]

or


var arrayName=new Array();


or


var arrayName = new Array(initialize the values)  //constructor


String:
=======

javascript String is ab Object  that represents a sequences of character.


syntax:
=======

by literal

var variableName="";


by new operator:
-----------------

var variableName=new String("");



Math:
====
javascript math  Object provides several constants and functions  to perform
mathematical opertions


functions:
----------
floor()
ceil()
round()
random()
sqrt()
pow()
min()
max()
abs()...etc


Date:
-----
The JavaScript date object can be used to get year, month and day. 
You can display a timer on the webpage by the help of JavaScript date object

syntax:
--------

var d = new Date()


functions:
==========
getMonth()
getDay()
getFullYear()
getHours()
getMinutes()
getSeconds()






======================================================================


When a webpage or html page loads in the browser, 
browser creates a DOM for that page.
 
1)what is DOM?

Document : your the html page(document).or 
Object : Elements and attributes in your page.
Model : In DOM, Tree structure of html elements.

so,HTML DOM is browser created tree structure arrangement 
of elements and attributes.

2)Why we should learn HTML DOM?
A) DOM is w3 standard to understand the structure of html page so that
we can create,read,update,delete and manage DOM elements using javascript
or jQuery DOm methods.


document--> it represents entire webpage or html
getElementById();
getElementsByName();
getElementsByClassName();
getElementsByTagName();


innerHTML
----------
The innerHTML property can be used to write the dynamic html on the html document.
It is used mostly in the web pages to generate the dynamic html such as registration form, comment form, 
links etc.


getElementById():
-----------------
The document.getElementById("idname")() method return the element of specified id.

Ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>getElementById</title>
<script type="text/javascript">
	
function add(){

var a = document.getElementById("i1").value    //to read the value from text field using getElementById
var x=parseInt(a);
var b = document.getElementById("i2").value
var y=parseInt(b);
var res = x+y;  //logic to perform
  
  //dynamice insert sum value into paragraph where id=i3
  document.getElementById("i3").innerHTML="sum of two numbers is : "+res;
}
</script>

</head>
<body>

<form>
<label>Enter the value for a :</label>
<input type="text" name="n1" id="i1">
<br>
<label>Enter the value for b :</label>
<input type="text" name="n2" id="i2">
<br>

<input type="button"  value="Add" onclick="add()">

</form>
<hr>
<p id="i3"><p>

</body>
</html>




getElementsByName();
--------------------
The document.getElementsByName("name") method return the elements(multiple) of specified name.

Ex:
===
<!DOCTYPE html>
<html>
<head>
	<title>GetByName</title>

<script type="text/javascript">
	
	function getEmployeeDetails(){
           var fn = document.getElementsByName("n")[0].value;

    var ln = document.getElementsByName("n")[1].value;

      document.getElementById("ap").innerHTML=fn+" "+ln;
}
</script>

</head>
<body>
<form>

<label>FirstName</label>
<input type="text" name="n"> 
<br>

<label>LastName</label>
<input type="text" name="n"> 
<br>

<input type="button" value="getEmpName" onclick="getEmployeeDetails()"> 
</form>

<hr>
<p id="ap"></p>

</body>
</html>






Ex:
---
1) create a login.html file which contain username and password 
fields and login button.

javascriptcode

1) to get the values of username and password(getElementById)

2)create a validation for username and password
if username and password equal to admin admin --then submit next page -->welcome.html
if username and password not equal ---it will in the same page -->login.html

login.html:
===========
<!DOCTYPE html>
<html>
<head>
	<title>login</title>
   <script type="text/javascript" src="login.js"></script>

</head>
<body>
    <form action="welcome.html">
    	
        <label>Username</label>
        <input type="text" name="un" id="i1">
        <br>
        <label>Password</label>
        <input type="Password" name="pwd" id="i2">
        <br>
        <input type="submit" value="login" onclick="return getloginDetails()">
    </form>
</body>
</html>

login.js:
---------
function getloginDetails() {
    
    var un= document.getElementById("i1").value;
    var pwd= document.getElementById("i2").value;
    if(un=="admin" && pwd=="admin")
        return true;
    else
        return false;

}















