<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script>
		function display(){
		var data = document.getElementById('datatableholder').innerHTML,
  win = window.open('', '_blank', 'width=800, height=600, top=100, left=100, resizeable, scrollbars');
  win.document.write(data);
  win.document.close();}
	</script>
		
</head>
<body style="background-color: blue;">
<h1 style="color:white;">PRODUCT DETAILS</h1>

<table border="15px" style="border-color:white" id="myTable">
	<tr><td size="15"><span style="padding-right:20px">Category:</span> 
		<select>
				<option>Electonics</option>
				<option value="BE/BTECH">Grocery</option><br>
		</select></td></tr>
		<tr><td size="15"><span style="padding-right:24px">Product:</span> 
		<select>				
			<option>-------</option>

				<option>Television</option>
				<option value="BE/BTECH">Laptop</option><br>
				<option>Soap</option>
				<option>Powder</option>

		</select></td></tr>
				<tr><td size="15"><span style="padding-right:20px">Quantity:</span> <input type="text" size="6">
				</td></tr>
					<tr><td size="15"><span style="padding-right:15px">Total Price:</span> <input type="text" size="6">
				</td></tr>
				<tr><td><input type="submit" value="Submit" onclick="display();"><span style="padding-right:15px"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="reset" value="Clear"></td></tr>
				<p id="demo"></p>

</table><br><br>
<div id="datatableholder">
<table border="1px">
	<th rowspan="2">Category</th><th rowspan="2" >Product</th><th rowspan="2">Price per quantity in rupees</th>
	<tr></tr><tr><th rowspan="3">Electronics</td><td>Television</td><td>20000</td></tr><tr><td>Laptop</td><td>50000</td></tr><tr><td>Mobile</td><td>5000</td>
			<tr></tr><tr><th rowspan="2">Grocery</td><td>Soap</td><td>20</td></tr><tr><td>Powder</td><td>50</td></tr></table>

</body>
</html>
